<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date"
        android:id="@+id/et1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Money"
        android:id="@+id/et2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:hint="Description"
        android:id="@+id/et3"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp1"
        android:entries="@array/type"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Add"
                        android:id="@+id/add"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Read"
                        android:id="@+id/read"/>



            </LinearLayout>



        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Income Sum"
                    android:id="@+id/isum"
                    android:layout_gravity="center"
                    android:textSize="22dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Expense Sum"
                    android:id="@+id/esum"
                    android:layout_gravity="center"
                    android:textSize="22dp"/>





        </LinearLayout>



    </LinearLayout>




</LinearLayout>